# Teaching-HEIGVD-AMT-2019-Project-Two

./: .gitignore  README.md  docker-compose.yml  pom.xml  projecttwo.jmx
apis-specs/: pom.xml
apis-specs/src/main/resources/: api.yaml  auth-api.yaml  movie-api.yaml
apis-specs/src/test/java/ch/heigvd/amt/bidirhandshake/apisspecs/: SpecificationTest.java
apis-specs/src/test/java/ch/heigvd/amt/bidirhandshake/apisspecs/steps/: APISteps.java  AdminSteps.java  LoginSteps.java  UsersSteps.java  World.java
apis-specs/src/test/java/ch/heigvd/amt/bidirhandshake/apisspecs/steps/authapi/: AdminSteps.java  LoginSteps.java  UsersSteps.java
apis-specs/src/test/java/ch/heigvd/amt/bidirhandshake/apisspecs/steps/movieapi/: MediaSteps.java
apis-specs/src/test/resources/: environment.properties
apis-specs/src/test/resources/scenarios/: admin.feature  login.feature  users.feature
apis-specs/src/test/resources/scenarios/authapi/: admin.feature  login.feature  users.feature
apis-specs/src/test/resources/scenarios/movieapi/: media.feature  towatch.feature  watched.feature
auth-api/: Dockerfile  pom.xml
auth-api/db/init/: init.sql
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/: AuthApiApplication.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/api/endpoints/: APIConfig.java  AdminAPIController.java  ErrorExceptionHandler.java  LoginApiController.java  UsersApiController.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/api/exceptions/: ApiError.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/api/filters/: AuthentificationFilter.java  AuthorizationFilter.java  FilterConfig.java  FilterUtils.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/api/utils/: JWTHelper.java  PasswordAuthentication.java  UserDTOHelper.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/controller/dto/: UserRepository.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/entities/: User.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/model/entities/: User.java  Users.java
auth-api/src/main/java/ch/heigvd/amt/bidirhandshake/authapi/repositories/: UserRepository.java
auth-api/src/main/resources/: api.yaml  application-docker.properties  application.properties
auth-api/src/test/java/ch/heigvd/amt/bidirhandshake/authapi/: AuthApiApplicationTests.java
auth-api/src/test/java/ch/heigvd/amt/bidirhandshake/authapi/cucumber/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java
databases/init/: auth.sql  movie.sql
docs/: api.md  bugs.md  cucumber.md  domain.md  performance.md  struct.md
movie-api/: Dockerfile  pom.xml
movie-api/db/init/: init.sql
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/: MovieApiApplication.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/api/endpoints/: ErrorExceptionHandler.java  HelpController.java  MediaApiController.java  UsersApiController.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/api/exceptions/: ApiError.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/api/filters/: AuthentificationFilter.java  AuthorizationFilter.java  FilterConfig.java  FilterUtils.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/api/utils/: JWTHelper.java  MediaDTOHelper.java  PasswordAuthentication.java  ToWatchDTOHelper.java  UserDTOHelper.java  WatchedDTOHelper.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/entities/: Media.java  MediaUser.java  ToWatchMediaUser.java  User.java  WatchedMediaUser.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/entities/keys/: MediaUserKey.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/model/entities/: Media.java  User.java
movie-api/src/main/java/ch/heigvd/amt/bidirhandshake/movieapi/repositories/: MediaRepository.java  ToWatchMediaUserRepository.java  UserRepository.java  WatchedMediaUserRepository.java
movie-api/src/main/resources/: api.yaml  application-docker.properties  application.properties
movie-api/src/test/java/ch/heigvd/amt/bidirhandshake/movieapi/: MovieApiApplicationTests.java
movie-api/src/test/java/ch/heigvd/amt/bidirhandshake/movieapi/cucumber/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java
movie-api/src/test/resources/features/: user.feature
