spring.datasource.url=jdbc:mariadb://localhost:3306/authDBidir
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
