spring.datasource.url=jdbc:mariadb://db:3306/authDBidir
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
