spring.datasource.url=jdbc:mariadb://localhost:3306/movieDBidir
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
